This is the Morties Selfie!!
./selfie: this is selfie's starc compiling testfiles/threadexample.c
./selfie: 362 characters read in 28 lines and 1 comments
./selfie: with 290(80.64%) characters in 84 actual symbols
./selfie: 1 global variables, 5 procedures, 2 string literals
./selfie: 9 calls, 4 assignments, 0 while, 0 if, 1 return
./selfie: this is selfie's starc compiling selfie.c
./selfie: warning in selfie.c in line 95: type mismatch, int expected but void found
./selfie: warning in selfie.c in line 116: type mismatch, int expected but void found
./selfie: warning in selfie.c in line 117: type mismatch, int expected but void found
./selfie: warning in selfie.c in line 122: type mismatch, int expected but void found
./selfie: warning in selfie.c in line 212: type mismatch, int expected but void found
./selfie: warning in selfie.c in line 1732: type mismatch, int expected but void found
./selfie: warning in selfie.c in line 1744: type mismatch, int expected but void found
./selfie: warning in selfie.c in line 1773: type mismatch, int expected but void found
./selfie: warning in selfie.c in line 7743: redefinition of procedure main ignored
./selfie: 194153 characters read in 7776 lines and 1158 comments
./selfie: with 106565(54.94%) characters in 31225 actual symbols
./selfie: 275 global variables, 315 procedures, 485 string literals
./selfie: 2085 calls, 786 assignments, 64 while, 601 if, 261 return
./selfie: 131464 bytes generated with 31079 instructions and 7148 bytes of data
./selfie: 131464 bytes with 31079 instructions and 7148 bytes of data written into sample.m
./selfie: 131464 bytes with 31079 instructions and 7148 bytes of data loaded from sample.m
Number of concurrent processes:3
Timer interrupt frequency:1000
./selfie: this is selfie's mipster executing sample.m with 4MB of physical memory
zalloc: :  1465349840
size: :  16384
zalloc: :  1465415384
size: :  16384
zalloc: :  1465480928
size: :  16384
Uploading arguments
Before!
start:  67108860
SP:  67108832
map page table after
Uploading arguments
Before!
start:  59652320
SP:  59652292
map page table after
Uploading arguments
Before!
start:  52195780
SP:  52195752
map page table after
map segment table after
ggglobal var: 3
local var: 1
Unlock triggered from: :  0
sample.m: exiting with exit code 3 and 0.00MB of mallocated memory
EXIT of: 0
lobal var: 3
local var: 1
Unlock triggered from: :  1
losample.m: exiting with exit code 3 and 0.00MB of mallocated memory
EXIT of: 1
bal var: 3
local var: 1
Unlock triggered from: :  2
sample.m: exiting with exit code 3 and 0.00MB of mallocated memory
EXIT of: 2
./selfie: this is selfie's mipster terminating sample.m with exit code 3 and 0.15MB of mapped memory
./selfie: profile: total,max(ratio%)@addr,2max(ratio%)@addr,3max(ratio%)@addr
./selfie: calls: 1227,402(32.78%)@0x263C,210(17.12%)@0x269C,186(15.17%)@0x27D8
./selfie: loops: 177,90(51.02%)@0x32C,75(42.37%)@0x3FDC,6(3.38%)@0x2CCC
./selfie: loads: 9081,402(4.42%)@0x2650,210(2.31%)@0x26B0,186(2.04%)@0x27EC
./selfie: stores: 5361,402(7.50%)@0x2640,210(3.91%)@0x26A0,186(3.46%)@0x27DC
