This is the Morties Selfie!!
./selfie: 580 bytes with 143 instructions and 8 bytes of data loaded from sample.m
Number of concurrent processes:3
Timer interrupt frequency:10000000
./selfie: this is selfie's mipster executing sample.m with 3MB of physical memory
zalloc: :  1482134720
size: :  16384
zalloc: :  1482200264
size: :  16384
zalloc: :  1482265808
size: :  16384
virtual mapped binary loaded
up_loadArguments with context :  0
SP start:67108860
Uploading arguments
virtual mapped Before!
After!
arguments loaded
map page table after
ST set to previousSEG CODE:  1482134720
SEG HEAP:  1482200264
SEG STACK:  1482265808

SP start:59652320
Uploading arguments
virtual mapped Before!
After!
arguments loaded
map page table after
ST set to previousSEG CODE:  1482134720
SEG HEAP:  1482200264
SEG STACK:  1482265808

SP start:52195780
Uploading arguments
virtual mapped Before!
After!
arguments loaded
map page table after
map segment table after
op_lw from context :  0
vaddr :  572
op_sw from context :  0
vaddr :  572
op_lw from context :  0
vaddr :  572
op_sw from context :  0
vaddr :  572
op_lw from context :  0
vaddr :  572
op_sw from context :  0
vaddr :  572
op_lw from context :  0
vaddr :  572
op_sw from context :  0
vaddr :  572
op_lw from context :  0
vaddr :  572
op_sw from context :  0
vaddr :  572
op_lw from context :  0
vaddr :  572
op_sw from context :  0
vaddr :  572
op_lw from context :  0
vaddr :  572
op_sw from context :  0
vaddr :  572
op_lw from context :  0
vaddr :  572
op_sw from context :  0
vaddr :  572
op_lw from context :  0
vaddr :  572
op_sw from context :  0
vaddr :  572
op_lw from context :  0
vaddr :  572
op_sw from context :  0
vaddr :  572
sample.m: exiting with exit code 0 and 0.00MB of mallocated memory
EXIT of: 0
op_lw from context :  1
vaddr :  572
op_sw from context :  1
vaddr :  572
op_lw from context :  1
vaddr :  572
op_sw from context :  1
vaddr :  572
op_lw from context :  1
vaddr :  572
op_sw from context :  1
vaddr :  572
op_lw from context :  1
vaddr :  572
op_sw from context :  1
vaddr :  572
op_lw from context :  1
vaddr :  572
op_sw from context :  1
vaddr :  572
op_lw from context :  1
vaddr :  572
op_sw from context :  1
vaddr :  572
op_lw from context :  1
vaddr :  572
op_sw from context :  1
vaddr :  572
op_lw from context :  1
vaddr :  572
op_sw from context :  1
vaddr :  572
op_lw from context :  1
vaddr :  572
op_sw from context :  1
vaddr :  572
op_lw from context :  1
vaddr :  572
op_sw from context :  1
vaddr :  572
sample.m: exiting with exit code 0 and 0.00MB of mallocated memory
EXIT of: 1
op_lw from context :  2
vaddr :  572
op_sw from context :  2
vaddr :  572
op_lw from context :  2
vaddr :  572
op_sw from context :  2
vaddr :  572
op_lw from context :  2
vaddr :  572
op_sw from context :  2
vaddr :  572
op_lw from context :  2
vaddr :  572
op_sw from context :  2
vaddr :  572
op_lw from context :  2
vaddr :  572
op_sw from context :  2
vaddr :  572
op_lw from context :  2
vaddr :  572
op_sw from context :  2
vaddr :  572
op_lw from context :  2
vaddr :  572
op_sw from context :  2
vaddr :  572
op_lw from context :  2
vaddr :  572
op_sw from context :  2
vaddr :  572
op_lw from context :  2
vaddr :  572
op_sw from context :  2
vaddr :  572
op_lw from context :  2
vaddr :  572
op_sw from context :  2
vaddr :  572
sample.m: exiting with exit code 0 and 0.00MB of mallocated memory
EXIT of: 2
./selfie: this is selfie's mipster terminating sample.m with exit code 0 and 0.02MB of mapped memory
./selfie: profile: total,max(ratio%)@addr,2max(ratio%)@addr,3max(ratio%)@addr
./selfie: calls: 3,3(100.00%)@0x1BC,0(0.00%),0(0.00%)
./selfie: loops: 30,30(100.00%)@0x1D4,0(0.00%),0(0.00%)
./selfie: loads: 105,33(31.44%)@0x1D4,30(28.57%)@0x1E8,3(2.85%)@0x24
./selfie: stores: 69,30(43.47%)@0x1F4,3(4.34%)@0x4C,0(0.00%)
